# настройки для бд
NAME_DB = "название бд"
ECHO_DB = "булево значение для дебага бд"

# настройки бекенда
HOST_APP=ip или доменное имя для app
PORT_APP=порт для app
IS_RELOAD=True для разработки, False для обычного использования

#настройки фронтенда
FRONTEND_ORIGINS=url для cors1,url для cors2
